# sinew

./: .gitignore  LICENSE.txt  README.md  install.sh  run.sh  start.sh
benchmark/: serialization.sh  setup.sh  test.out
benchmark/ddl/document/: create  drop
benchmark/ddl/json/: create  load_test6
benchmark/microbenchmark/avro/: Makefile  Makefile.mbp  nobench_schema.h
benchmark/microbenchmark/protobuf/: Makefile  Makefile.zoo  nobench.pb.cc
benchmark/microbenchmark/sinew/: Makefile  Makefile.zoo  document.c  hash_table.h  schema.c
benchmark/optimizer/: execute_column.sh  execute_document.sh  upgrade
benchmark/optimizer/column/: group_by  order_by  predicates  self_join  unique
benchmark/optimizer/document/: group_by  order_by  predicates  self_join  unique
benchmark/optimizer/queries/: order_by  predicates  self_join  unique
benchmark/queries/document/: create  drop  predicate_gt  select_key  select_star
benchmark/queries/json/: create  predicate_eq  predicate_gt  select_key  select_key_nested  select_key_nested_deep  select_star
benchmark/queries/plv8/: create  predicate_eq  predicate_gt  select_key_nested  select_key_not_found
benchmark/serialization/: clear_caches.sh  test.sh
benchmark/system/: update.txt
benchmark/system/argo/: test.py
benchmark/system/document/: concurrent_update_test.sh  downgrade_parallel  execute.sh  execute_query.sh  parallel_cmds.sh  test.sh  upgrade  upgrade_num  upgrade_parallel
benchmark/system/drill/: nb_tiny.drill  part-m-00000.parquet  test_query_output.txt  test_query_output_sample_data.txt  test_query_parquet.txt
benchmark/system/drill/test/: pom.xml
benchmark/system/drill/test/src/main/java/: Test.java
benchmark/system/mongo/: test.sh
documentation/: bugs.txt
microbenchmark/: json.c  test.sh
microbenchmark/avro/: Makefile  Makefile.zoo  README  avro_test  avro_test.c  nobench_schema.h
microbenchmark/lib/: json.h
microbenchmark/protobuf/: Makefile  json.h  nobench.pb.cc  nobench.pb.h  nobench.proto  nobench.proto.old  protobuf_test  protobuf_test.cc  protobuf_test.cpp
microbenchmark/sinew/: Makefile  document.c  document.h  hash_table.c  schema.c  schema.h  sinew_test.c
src/benchmark/: JsonGenerator.java
src/com/hadapt/: Main.java  PostgresWorker.java  PostgresWorkerPool.java
src/postgres/: configure_collection.sql
src/postgres/avro/: avro.c
src/postgres/bw_colupgrader/: bw_colupgrader.c
src/postgres/document/: Makefile  accessors.c  document--1.0.0.sql  document.c  json.c  (+12 more)
src/solr/: JsonTransformer.java
(+116 files in other folders)
