# Copyright Hadapt, Inc. 2013
# All rights reserved.
#
# json_get extension
#
# From Postgres documentations on extensions:
# "A useful extension to PostgreSQL typically includes multiple SQL objects;
# for example, a new data type will require new functions, new operators, and
# probably new index operator classes. It is helpful to collect all these
# objects into a single package to simplify database management. PostgreSQL
# calls such a package an extension. To define an extension, you need at least
# a script file that contains the SQL commands to create the extension's
# objects, and a control file that specifies a few basic properties of the
# extension itself. If the extension includes C code, there will typically also
# be a shared library file into which the C code has been built. Once you have
# these files, a simple CREATE EXTENSION command loads the objects into your
# database."
# http://www.postgresql.org/docs/devel/static/extend-extensions.html
comment = 'functions that extract values from a json object'
default_version = '1.0.0'
module_pathname = '$libdir/json_get'
relocatable = true # Declares that extension may be used in any schema
