CC=gcc
CFLAGS=-std=c99 -g

all: avro_test

avro_test: ../json.o ../lib/jsmn/libjsmn.a avro_test.o
	$(CC) $(CFLAGS) $^ -L/home/accts/dkt2/usr/lib -lavro -o $@

avro_test.o: avro_test.c nobench_schema.h
	$(CC) -I/home/accts/dkt2/usr/include -c $(CFLAGS) $< -o $@

%.o: %.c
	$(CC) -c $(CFLAGS) $^ -o $@

test-small: clean-test
	./avro_test ~/Downloads/nobench/nb_small.out deser.out project.out mproject.out

test: clean-test
	./avro_test /tmp/dtahara/nb.out /tmp/dtahara/avro/deser.out \
		/tmp/dtahara/avro/project.out /tmp/dtahara/avro/mproject.out

clean: clean-build clean-test

clean-build:
	rm -f *.o *.a avro_test

clean-test:
	rm -f *.out *.schema *.db
