{"bool": false, "dyn1_int": 4, "dyn2_str": "GBRDCMBQ", "num": 4, "sparse_040": "GBRDCMBQ", "sparse_041": "GBRDCMBQ", "sparse_042": "GBRDCMBQ", "sparse_043": "GBRDCMBQ", "sparse_044": "GBRDCMBQ", "sparse_045": "GBRDCMBQ", "sparse_046": "GBRDCMBQ", "sparse_047": "GBRDCMBQ", "sparse_048": "GBRDCMBQ", "sparse_049": "GBRDCMBQ", "str1": "GBRDCMBQ", "str2": "GBRDCMJQGA======", "thousandth": 4, "nested_obj": {"num": 12, "str": "GBRDCMJQGA======"}, "nested_arr": ["potatoes", "a", "to", "authentic"] }
{"bool": true, "dyn1_int": 5, "dyn2_int": 5, "num": 5, "sparse_050": "GBRDCMBR", "sparse_051": "GBRDCMBR", "sparse_052": "GBRDCMBR", "sparse_053": "GBRDCMBR", "sparse_054": "GBRDCMBR", "sparse_055": "GBRDCMBR", "sparse_056": "GBRDCMBR", "sparse_057": "GBRDCMBR", "sparse_058": "GBRDCMBR", "sparse_059": "GBRDCMBR", "str1": "GBRDCMBR", "str2": "GBRDCMJQGE======", "thousandth": 5, "nested_obj": {"num": 13, "str": "GBRDCMJQGE======"}, "nested_arr": ["the", "state", "aware", "''", "the"] }
{"bool": true, "dyn1_int": 15, "dyn2_bool": true, "num": 15, "sparse_150": "GBRDCMBQ", "sparse_151": "GBRDCMBQ", "sparse_152": "GBRDCMBQ", "sparse_153": "GBRDCMBQ", "sparse_154": "GBRDCMBQ", "sparse_155": "GBRDCMBQ", "sparse_156": "GBRDCMBQ", "sparse_157": "GBRDCMBQ", "sparse_158": "GBRDCMBQ", "sparse_159": "GBRDCMBQ", "str1": "GBRDCMJRGE======", "str2": "GBRDCMJR", "thousandth": 15, "nested_obj": {"num": 7, "str": "GBRDCMJR"}, "nested_arr": ["mention", "democrats", "feel", "the", "playing", "pay", "the"] }
{"bool": false, "dyn1_int": 6, "dyn2_bool": false, "num": 6, "sparse_060": "GBRDCMJQ", "sparse_061": "GBRDCMJQ", "sparse_062": "GBRDCMJQ", "sparse_063": "GBRDCMJQ", "sparse_064": "GBRDCMJQ", "sparse_065": "GBRDCMJQ", "sparse_066": "GBRDCMJQ", "sparse_067": "GBRDCMJQ", "sparse_068": "GBRDCMJQ", "sparse_069": "GBRDCMJQ", "str1": "GBRDCMJQ", "str2": "GBRDCMJRGA======", "thousandth": 6, "nested_obj": {"num": 14, "str": "GBRDCMJRGA======"}, "nested_arr": ["to", "interrupted", "some", "daily", "has", "averages"] }
{"bool": false, "dyn1_int": 12, "dyn2_bool": false, "num": 12, "sparse_120": "GBRDC===", "sparse_121": "GBRDC===", "sparse_122": "GBRDC===", "sparse_123": "GBRDC===", "sparse_124": "GBRDC===", "sparse_125": "GBRDC===", "sparse_126": "GBRDC===", "sparse_127": "GBRDC===", "sparse_128": "GBRDC===", "sparse_129": "GBRDC===", "str1": "GBRDCMJQGA======", "str2": "GBRDCMBQ", "thousandth": 12, "nested_obj": {"num": 4, "str": "GBRDCMBQ"}, "nested_arr": ["much", "force", "paper", "actor"] }
{"bool": true, "dyn1_int": 1, "dyn2_str": "GBRDC===", "num": 1, "sparse_010": "GBRDC===", "sparse_011": "GBRDC===", "sparse_012": "GBRDC===", "sparse_013": "GBRDC===", "sparse_014": "GBRDC===", "sparse_015": "GBRDC===", "sparse_016": "GBRDC===", "sparse_017": "GBRDC===", "sparse_018": "GBRDC===", "sparse_019": "GBRDC===", "str1": "GBRDC===", "str2": "GBRDCMBQGE======", "thousandth": 1, "nested_obj": {"num": 9, "str": "GBRDCMBQGE======"}, "nested_arr": ["button-down"] }
{"bool": true, "dyn1_int": 9, "dyn2_bool": true, "num": 9, "sparse_090": "GBRDCMBQGE======", "sparse_091": "GBRDCMBQGE======", "sparse_092": "GBRDCMBQGE======", "sparse_093": "GBRDCMBQGE======", "sparse_094": "GBRDCMBQGE======", "sparse_095": "GBRDCMBQGE======", "sparse_096": "GBRDCMBQGE======", "sparse_097": "GBRDCMBQGE======", "sparse_098": "GBRDCMBQGE======", "sparse_099": "GBRDCMBQGE======", "str1": "GBRDCMBQGE======", "str2": "GBRDC===", "thousandth": 9, "nested_obj": {"num": 1, "str": "GBRDC==="}, "nested_arr": ["especially"] }
{"bool": true, "dyn1_int": 13, "dyn2_str": "GBRDCMJQGE======", "num": 13, "sparse_130": "GBRDCMA=", "sparse_131": "GBRDCMA=", "sparse_132": "GBRDCMA=", "sparse_133": "GBRDCMA=", "sparse_134": "GBRDCMA=", "sparse_135": "GBRDCMA=", "sparse_136": "GBRDCMA=", "sparse_137": "GBRDCMA=", "sparse_138": "GBRDCMA=", "sparse_139": "GBRDCMA=", "str1": "GBRDCMJQGE======", "str2": "GBRDCMBR", "thousandth": 13, "nested_obj": {"num": 5, "str": "GBRDCMBR"}, "nested_arr": ["good", "of", "based", "to", "are"] }
{"bool": false, "dyn1_int": 14, "dyn2_int": 14, "num": 14, "sparse_140": "GBRDCMI=", "sparse_141": "GBRDCMI=", "sparse_142": "GBRDCMI=", "sparse_143": "GBRDCMI=", "sparse_144": "GBRDCMI=", "sparse_145": "GBRDCMI=", "sparse_146": "GBRDCMI=", "sparse_147": "GBRDCMI=", "sparse_148": "GBRDCMI=", "sparse_149": "GBRDCMI=", "str1": "GBRDCMJRGA======", "str2": "GBRDCMJQ", "thousandth": 14, "nested_obj": {"num": 6, "str": "GBRDCMJQ"}, "nested_arr": ["is", "capitals", "to", "bands", "--", "competitor"] }
{"bool": true, "dyn1_int": 11, "dyn2_int": 11, "num": 11, "sparse_110": "GBRDA===", "sparse_111": "GBRDA===", "sparse_112": "GBRDA===", "sparse_113": "GBRDA===", "sparse_114": "GBRDA===", "sparse_115": "GBRDA===", "sparse_116": "GBRDA===", "sparse_117": "GBRDA===", "sparse_118": "GBRDA===", "sparse_119": "GBRDA===", "str1": "GBRDCMBRGE======", "str2": "GBRDCMI=", "thousandth": 11, "nested_obj": {"num": 3, "str": "GBRDCMI="}, "nested_arr": ["was", "to", "mood"] }
{"bool": true, "dyn1_int": 7, "dyn2_str": "GBRDCMJR", "num": 7, "sparse_070": "GBRDCMJR", "sparse_071": "GBRDCMJR", "sparse_072": "GBRDCMJR", "sparse_073": "GBRDCMJR", "sparse_074": "GBRDCMJR", "sparse_075": "GBRDCMJR", "sparse_076": "GBRDCMJR", "sparse_077": "GBRDCMJR", "sparse_078": "GBRDCMJR", "sparse_079": "GBRDCMJR", "str1": "GBRDCMJR", "str2": "GBRDCMJRGE======", "thousandth": 7, "nested_obj": {"num": 15, "str": "GBRDCMJRGE======"}, "nested_arr": ["its", "for", "if", "he", "questions", "to", "put"] }
{"bool": false, "dyn1_int": 8, "dyn2_int": 8, "num": 8, "sparse_080": "GBRDCMBQGA======", "sparse_081": "GBRDCMBQGA======", "sparse_082": "GBRDCMBQGA======", "sparse_083": "GBRDCMBQGA======", "sparse_084": "GBRDCMBQGA======", "sparse_085": "GBRDCMBQGA======", "sparse_086": "GBRDCMBQGA======", "sparse_087": "GBRDCMBQGA======", "sparse_088": "GBRDCMBQGA======", "sparse_089": "GBRDCMBQGA======", "str1": "GBRDCMBQGA======", "str2": "GBRDA===", "thousandth": 8, "nested_obj": {"num": 0, "str": "GBRDA==="}, "nested_arr": [] }
{"bool": false, "dyn1_int": 2, "dyn2_int": 2, "num": 2, "sparse_020": "GBRDCMA=", "sparse_021": "GBRDCMA=", "sparse_022": "GBRDCMA=", "sparse_023": "GBRDCMA=", "sparse_024": "GBRDCMA=", "sparse_025": "GBRDCMA=", "sparse_026": "GBRDCMA=", "sparse_027": "GBRDCMA=", "sparse_028": "GBRDCMA=", "sparse_029": "GBRDCMA=", "str1": "GBRDCMA=", "str2": "GBRDCMBRGA======", "thousandth": 2, "nested_obj": {"num": 10, "str": "GBRDCMBRGA======"}, "nested_arr": ["she", "beyond"] }
{"bool": true, "dyn1_int": 3, "dyn2_bool": true, "num": 3, "sparse_030": "GBRDCMI=", "sparse_031": "GBRDCMI=", "sparse_032": "GBRDCMI=", "sparse_033": "GBRDCMI=", "sparse_034": "GBRDCMI=", "sparse_035": "GBRDCMI=", "sparse_036": "GBRDCMI=", "sparse_037": "GBRDCMI=", "sparse_038": "GBRDCMI=", "sparse_039": "GBRDCMI=", "str1": "GBRDCMI=", "str2": "GBRDCMBRGE======", "thousandth": 3, "nested_obj": {"num": 11, "str": "GBRDCMBRGE======"}, "nested_arr": ["check", "it", "the"] }
{"bool": false, "dyn1_str": "GBRDA===", "dyn2_bool": false, "num": 0, "sparse_000": "GBRDA===", "sparse_001": "GBRDA===", "sparse_002": "GBRDA===", "sparse_003": "GBRDA===", "sparse_004": "GBRDA===", "sparse_005": "GBRDA===", "sparse_006": "GBRDA===", "sparse_007": "GBRDA===", "sparse_008": "GBRDA===", "sparse_009": "GBRDA===", "str1": "GBRDA===", "str2": "GBRDCMBQGA======", "thousandth": 0, "nested_obj": {"num": 8, "str": "GBRDCMBQGA======"}, "nested_arr": [] }
{"bool": false, "dyn1_int": 10, "dyn2_str": "GBRDCMBRGA======", "num": 10, "sparse_100": "GBRDCMBRGA======", "sparse_101": "GBRDCMBRGA======", "sparse_102": "GBRDCMBRGA======", "sparse_103": "GBRDCMBRGA======", "sparse_104": "GBRDCMBRGA======", "sparse_105": "GBRDCMBRGA======", "sparse_106": "GBRDCMBRGA======", "sparse_107": "GBRDCMBRGA======", "sparse_108": "GBRDCMBRGA======", "sparse_109": "GBRDCMBRGA======", "str1": "GBRDCMBRGA======", "str2": "GBRDCMA=", "thousandth": 10, "nested_obj": {"num": 2, "str": "GBRDCMA="}, "nested_arr": ["under", "the"] }
